{
  "expo": {
    "name": "to_do",
    "slug": "to_do",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-app.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-app.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.to_do",
      "config": {
        "googleMapsApiKey": "AIzaSyC0EqK6_X5dXw-wBe7e9nObZkjeCoRULV0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-app.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.to_do",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC0EqK6_X5dXw-wBe7e9nObZkjeCoRULV0"
        }
      }
    },
    "web": {
      "favicon": "./assets/logo-app.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "4c68cce9-dc1d-4989-b3b7-1b7a0cc47b4a"
      }
    }
  }
}
